#mysite_nginx

upstream django{
  server 127.0.0.1:8001;
}

server {
  listen        8000;
  server_name project.example.com;
  charset          utf-8;
  client_max_body_size 75M;

  location /media{
    alias /home/linux/project/uploads;
  }
  location /static {
    alias /home/linux/project/static_files;
  }
  location / {
    uwsgi_pass django;
    include /home/linux/project/uwsgi_params;
  }
}
